# ===============================
# = SERVER
# ===============================
# Server Port Configuration
server.port=8090
server.document-root=/

#Management Configuration
management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always
management.health.mongo.enabled=false

# ===============================
# = MANAGING
# ===============================
# to enable full acess to endpoints
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.sensitive=false
# to test (TEST) remote shutdown
management.endpoints.shutdown.enabled=false
management.endpoints.enabled=false
management.endpoints.health.enabled=true

# ===============================
# = Twitter API
# ===============================
twitter.consumer.key = 'AWSWSESERKOKOUP'
twitter.consumer.key.secret = 'AWSWSESERKOKOUP'
twitter.access.token = 'AWSWSESERKOKOUP'
twitter.access.token.secret = 'AWSWSESERKOKOUP'

# ===============================
# = MongoDB
# ===============================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=twitter

# ===============================
# = Jackson
# ===============================
spring.jackson.serialization.indent-output=true
